# climatedata

./: .gitignore  HELP.md  banking.db  bucketed_data.csv  code-style.md  data.json  employees.xml  example.db  localhost.session.sql
ARM/: vm.json
ClimateChart/: climatedata.py  test_climatedata.py
ClimatePortal/: README.md  mvnw.cmd  pom.xml
ClimatePortal/src/main/java/com/sme/: ClimatePortalApplication.java
ClimatePortal/src/main/java/com/sme/controller/: ClimateController.java
ClimatePortal/src/main/java/com/sme/model/: ClimateData.java
ClimatePortal/src/main/java/com/sme/service/: ClimateService.java
ClimatePortal/src/main/resources/: application.properties
ClimatePortal/src/main/resources/static/css/: bootstrap.min.css
ClimatePortal/src/main/resources/static/js/: script.js
ClimatePortal/src/main/webapp/: index.jsp
ClimatePortal/src/main/webapp/WEB-INF/views/: climate.jsp
ClimatePortal/src/test/java/com/sme/: ClimatePortalApplicationTests.java
ClimateReactApp/: .env  README.md  package-lock.json  package.json
ClimateService/: pom.xml
Java/SpringFrameworks/SpringFramework/SpringEmployeeConstuctorInjectionExample/: README.md  pom.xml
Java/SpringFrameworks/SpringFramework/SpringEmployeeConstuctorInjectionExample/src/main/java/com/example/constructor/: Address.java  Department.java  DependencyInjectionDemo.java  Employee.java
Java/SpringFrameworks/SpringFramework/SpringEmployeeConstuctorInjectionExample/src/main/resources/: beanConfig.xml
Java/SpringFrameworks/SpringFramework/SpringEmployeeConstuctorInjectionExample/src/test/java/com.example.constructor/: EmployeeTest.java
Java/SpringFrameworks/SpringFramework/SpringSimpleBeanBeanFactoryExample/: README.md  pom.xml
Java/SpringFrameworks/SpringFramework/SpringSimpleBeanBeanFactoryExample/src/main/java/com.example.beans/: SimpleBeanDemo.java
Java/SpringFrameworks/SpringFramework/SpringSimpleBeanBeanFactoryExample/src/main/java/com/example/beans/: SimpleBean.java  SimpleBeanACDemo.java  SimpleBeanBFDemo.java
Java/SpringFrameworks/SpringFramework/SpringSimpleBeanBeanFactoryExample/src/main/resources/: beanFactoryConfig.xml
Java/SpringFrameworks/SpringFramework/SpringSimpleBeanBeanFactoryExample/src/test/java/com.example.beans/: SimpleBeanTest.java
Java/SpringFrameworks/SpringJPA/: pom.xml
Java/SpringFrameworks/SpringJPA/src/: applicationContext.xml
Java/SpringFrameworks/SpringJPA/src/main/java/com/javatpoint/: AccountsClient.java  AccountsDao.java
Java/SpringFrameworks/springjpah2/: pom.xml
Java/SpringFrameworks/springjpah2/src/main/java/com/pack/: Main.java  Student.java
OpenAPI/: sample.py
SQL/: 13_Subprograms.sql  14_JSON.sql  14_LOB.sql  15_Packages.sql  15_Triggers.sql  16_Triggers.sql  5_GroupBy.sql  8_PLSQLCollection.sql  AnbuOnlinePortal.sql  BasicPLSQL.sql  BasicQueries.sql  Collection.sql  CustomerImportant.sql  DBConcepts.sql  EmpLeaveMgmt.sql  ExceptionHandling.sql  Functions.sql  Joins.sql  LMS.sql  MyBank.sql  PLSQLBasics.sql  PLSQLCollection.sql  Packages.sql  Procedures.sql  Student_Exam_proc_func.sql  Subqueries.sql  Triggers.sql
agents/: ABC Banking Application Use Case.docx  ~$C Banking Application Use Case.docx
calculator/: CalcMain.java  Calculator.py  SME_Calc_Main.java
carapp/: CarApp.java  CarApp.kt  CarConsoleApp.java  CarDetailsApp.java  car.json
claimchart/: climatedata.py  test_climatedata.py
claimservice/: pom.xml
dnapassgrid/: data.csv  refinegrid.py
fraud_detection/: fraud_detection.py
moodle/: NV-JavaScript-CodeRunner.xml  comparexml.py  dreyfusrating.csv  moodle_xml.vbs  raw_transform.vbs  reademailassignments.vbs
orderapp/: OrderApp.java  index.html  styles.css
preventive-care-service/: README.md  pom.xml
preventive-care-service/src/main/java/com/preventivecare/: PreventiveCareApp.java
preventive-care-service/src/main/java/com/preventivecare/controller/: HomeController.java
preventive-care-service/src/main/java/com/preventivecare/dto/: PatientDTO.java
preventive-care-service/src/main/java/com/preventivecare/model/: Diagnosis.java  Doctor.java  Hospital.java  MedicalRecord.java  Patient.java
preventive-care-service/src/main/java/com/preventivecare/repository/: PatientRepository.java
preventive-care-service/src/main/java/com/preventivecare/service/: PatientService.java  PatientServiceImpl.java
preventive-care-service/src/main/resources/: application.properties  data.sql
preventive-care-service/src/test/java/com/preventivecare/service/: MockitoExtension.java  PreventiveCareServiceTest.java
python/: 01_data_pipeline.py  02_portfolio_project.py  03_analyze_own_data.py  04_master_skills.py  05_understand_ml.py  06_replicate_real_world.py  07_numpy_processing.py  08_feature_engineering.py  09_pandas_manipulation.py  10_supervised_learning.py  11_matplotlib_visualization.py  12_regression_algorithms.py  13_seaborn_visualization.py  14_portfolio_projects.py  15_scikit_learn.py  16_anaconda_setup.py  17_best_practices.py  18_ml_lifecycle.py  19_deploy_models.py  20_real_world_data.py  case_study_data.csv  data.csv  portfolio_data.csv  real_world_data.csv  requirements.txt  sast_csv.py  split_videos.py
spring-boot-preventive-care/: README.md  pom.xml
spring-boot-preventive-care/src/main/java/com/preventivecare/config/: SwaggerConfig.java
spring-boot-preventive-care/src/main/java/com/preventivecare/controller/: PreventiveCareController.java
spring-boot-preventive-care/src/main/java/com/preventivecare/model/: CareEntry.java
spring-boot-preventive-care/src/main/java/com/preventivecare/repository/: CareEntryRepository.java
spring-boot-preventive-care/src/main/java/com/preventivecare/service/: PreventiveCareService.java
spring-boot-preventive-care/src/main/resources/: application.properties  data.sql
spring-boot-preventive-care/src/test/java/com/preventivecare/: PreventiveCareApplicationTests.java
unix/: Important_UNIX_Commands.sh  ansibleplaybook.sh  backup_playbook.yml  clear_archive.sh  commands_demo.sh  data.csv  filemgmt.sh  myservers.ini  nginx_playbook.yml  rhel94.sh  scenarios.sh  (+1 more)
webapp/js/: App.js
(+259 files in other folders)
