<!-- HTML Code to display order list of a customer -->
<!-- /fix add bootstrap lib, fix h2 with dark blue and center align, th - bold, dark blue background, white font td element are black font color. Table - boostrap style - table, table-primary, alternate row white color, hover.  Add header, main and footer division. Header with logo - align left, size 80*40. Header with h1 element as Mega LT Online portal with Indigo font and centre align with padding 250px left. Footer with copyright - 2024, HCLTech. Footer text is centre align with white font, Indigo bground. --> 
<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Order List</title>
</head>

<body>
    <h2>My Orders</h2>
    <table class="table table-primary table-hover">
        <tr>
            <th>Order Number</th>
            <th>Order Date</th>
            <th>Order Amount</th>
            <th>Delivery City</th>
            <th>Order Status</th>
        </tr>
        <tr>
            <td>IN-CN-12345</td>
            <td>2020-06-21</td>
            <td>100</td>
            <td>Chennai</td>
            <td><a href="#" class="btn btn-primary">Delivered</a></td>
        </tr>
        <tr>
            <td>IN-CN-12346</td>
            <td>2023-01-02</td>
            <td>2000</td>
            <td>Chennai</td>
            <td><a href="#" class="btn btn-primary">Delivered</a></td>
        </tr>
        <tr>
            <td>IN-CN-12347</td>
            <td>2023-11-03</td>
            <td>300</td>
            <td>Chennai</td>
            <td><a href="#" class="btn btn-primary">Delivered</a></td>
        </tr>
        <tr>
            <td>IN-CN-12348</td>
            <td>2024-06-25</td>
            <td>450</td>
            <td>Chennai</td>
            <td><a href="#" class="btn btn-secondary">Placed</a></td>
        </tr>
        <tr>
            <td>IN-CN-12349</td>
            <td>2024-06-25</td>
            <td>4000</td>
            <td>Chennai</td>
            <td><a href="#" class="btn btn-warning">Shipped</a></td>
        </tr>
    </table>
</body>

</html>